{
  "name": "brightspace-auth-monorepo",
  "version": "6.0.0",
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Brightspace/node-auth.git"
  },
  "bugs": {
    "url": "https://github.com/Brightspace/node-auth/issues"
  },
  "homepage": "https://github.com/Brightspace/node-auth#readme",
  "private": true,
  "scripts": {
    "check-deps": "./bin/set-dependencies.js --dry-run",
    "check-style": "eslint .",
    "test-all": "./bin/test-all.sh",
    "pretest": "npm run check-style",
    "test": "npm run check-deps && npm run test-all"
  },
  "dependencies": {
    "jwk-allowed-algorithms": "^1.0.0",
    "jwk-to-pem": "^1.2.6",
    "jws": "^3.1.4",
    "native-crypto": "^1.7.2",
    "promised-method": "^1.0.0",
    "superagent": "^3.8.2",
    "uuid": "^3.1.0",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "aws-sdk": "^2.179.0",
    "chai": "^4.1.1",
    "chai-as-promised": "^7.1.1",
    "co-mocha": "^1.2.1",
    "dynamodb-local": "^0.0.19",
    "eslint": "^4.4.1",
    "eslint-config-brightspace": "^0.4.0",
    "find-requires": "^0.2.3",
    "is-builtin-module": "^2.0.0",
    "jsonwebtoken": "^8.1.0",
    "mocha": "^5.0.0",
    "nock": "^9.1.6",
    "node-rsa": "^0.4.2",
    "nyc": "^11.4.1",
    "redis": "^2.8.0",
    "rsa-pem-to-jwk": "^1.1.3",
    "sinon": "^4.1.6",
    "source-map-support": "^0.5.3"
  }
}
